# tin_ker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/lmy/tin_ker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmy/tin_ker/: MainActivity.java  NetActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml  net_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lmy/tin_ker/: ExampleUnitTest.java
